" vim: ft=vim

echom "Loading Unsorted"

"" BUNDLES ------------------------
" Making with the useful and pretty
" Bundle 'https://github.com/Lokaltog/powerline.git'
" Plugin 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
" Bundle 'https://github.com/scrooloose/syntastic.git'

" Tagbar - Class Outline Viewer
Plugin 'majutsushi/tagbar'

" Airline - Powerline-like plugin.
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" LogViewer - A nifty log viewer for vim
" ==> Git: https://github.com/vim-scripts/LogViewer
Plugin 'LogViewer'

" Travis - TravisCI Inegrations
Plugin 'keith/travis.vim'

" Better folding
Plugin 'tmhedberg/SimpylFold'
"Bundle 'dotfiles'

" (Theme) Solarized
Bundle 'altercation/vim-colors-solarized'

" (Theme) Monokai
Bundle 'sickill/vim-monokai'

" (Syntax) Dockerfile
Plugin 'ekalinin/Dockerfile.vim'

" (Syntax) Ansible
Plugin 'pearofducks/ansible-vim'

" tComment
Bundle "tComment"

" Programming
Bundle "jQuery"
Bundle "mattn/emmet-vim"
Bundle "node"
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'


" Python Amazingness
Bundle "davidhalter/jedi-vim"
Plugin 'vim-scripts/indentpython.vim'

" Syntax Highlighting
Bundle "Markdown"

" PHPdocumentor
Bundle 'tobyS/pdv'

" Git
Bundle "vim-github-dashboard"
Bundle "gitignore"

" Stuff
Bundle "Crunch"
Bundle 'tpope/vim-fugitive'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'tpope/vim-rails'
Bundle 'L9'
Bundle 'FuzzyFinder'
Bundle 'scrooloose/nerdtree'
Bundle 'saltstack/salt-vim'

echo "(~/.vim/vundles/not-sorted.vundle) Loaded..."
