" vim: ft=vim

" echom "Loading Unsorted"

"" BUNDLES ------------------------
" Making with the useful and pretty
" Bundle 'https://github.com/Lokaltog/powerline.git'
" Plugin 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
" Bundle 'https://github.com/scrooloose/syntastic.git'

" Tagbar - Class Outline Viewer
Plugin 'majutsushi/tagbar'

" LogViewer - A nifty log viewer for vim
" ==> Git: https://github.com/vim-scripts/LogViewer
Plugin 'LogViewer'

" Travis - TravisCI Inegrations
Plugin 'keith/travis.vim'

" Better folding
Plugin 'tmhedberg/SimpylFold'
"Bundle 'dotfiles'

" (Theme) Solarized
" Bundle 'altercation/vim-colors-solarized'

" (Theme) Monokai
Bundle 'sickill/vim-monokai'

" (Syntax) Dockerfile
Plugin 'ekalinin/Dockerfile.vim'

" (Syntax) Ansible
Plugin 'pearofducks/ansible-vim'

" tComment
Plugin 'tComment'

" Programming
Plugin 'jQuery'
Plugin 'mattn/emmet-vim'
Plugin 'node'
Plugin 'kchmck/vim-coffee-script'
" Plugin 'kien/ctrlp.vim'


" Python Amazingness
Plugin 'davidhalter/jedi-vim'
Plugin 'vim-scripts/indentpython.vim'

" Syntax Highlighting
Plugin 'Markdown'

" PHPdocumentor
Bundle 'tobyS/pdv'

" Git
Plugin 'vim-github-dashboard'
Plugin 'gitignore'

" Stuff
Plugin 'Crunch'
" Bundle 'tpope/vim-fugitive'
" Bundle 'Lokaltog/vim-easymotion'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
" Bundle 'tpope/vim-rails'
Bundle 'L9'
Bundle 'FuzzyFinder'
" Bundle 'scrooloose/nerdtree'
Bundle 'saltstack/salt-vim'

" echo "(~/.vim/vundles/not-sorted.vundle) Loaded..."
